[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[extract_messages]
output_file = privacyidea/i18n/privacyidea.pot
add_comments = TRANSLATORS:
width = 80

[nosetests]
with-pylons = privacyidea/tests/testdata/test.ini
verbosity=2

[init_catalog]
domain = privacyidea
output_dir = privacyidea/i18n
input_file = privacyidea/i18n/privacyidea.pot

[compile_catalog]
directory = privacyidea/i18n
domain = privacyidea
statistics = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[update_catalog]
domain = privacyidea
previous = true
output_dir = privacyidea/i18n
input_file = privacyidea/i18n/privacyidea.pot

